# rl2ed

./: .gitignore  pom.xml
src/main/java/com/bbrighttaer/rl/alg/: SimpleBandit.java  SimpleBanditAlg.java
src/main/java/com/bbrighttaer/rl/api/: ActionSpace.java  IAlgorithm.java  IScoreListener.java  MDP.java  StateSpace.java  TransitionReply.java
src/main/java/com/bbrighttaer/rl/prob/bd/: Bandit.java  BanditActions.java  BanditStates.java  BanditTransitionReply.java
src/main/java/com/bbrighttaer/rl/util/: PlotUtil.java
src/main/resources/: logback.xml
src/test/java/com/bbrighttaer/test/: BanditTestCase.java  SampleTest.java
