<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mars.bbrighttaer</groupId>
    <artifactId>rl2ed</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>bbrighttaer</id>
            <email>brighteragyemang@gmail.com</email>
            <roles>
                <role>BDFL</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.12</junit.version>
        <nd4j.version>0.9.1</nd4j.version>
        <nd4j.cpu.backend>nd4j-native-platform</nd4j.cpu.backend>
        <nd4j.gpu.backend>nd4j-cuda-7.5-platform</nd4j.gpu.backend>
        <jfreechart.version>1.0.19</jfreechart.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.cpu.backend}</artifactId>
            <version>${nd4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>
    </dependencies>


</project>